[gd_scene format=3]

[ext_resource type="Script" path="res://addons/house_builder/curtain_wall.gd" id="1_2mq37"]
[ext_resource type="Script" path="res://addons/house_builder/exterior_stair.gd" id="2_434l7"]

[sub_resource type="Environment" id="Environment_3xw2i"]
background_mode = 1
background_color = Color(0.16, 0.18, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.72, 0.85, 1)
ambient_light_energy = 0.4
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfito"]
albedo_color = Color(0.25, 0.28, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qn2sl"]
size = Vector2(50, 50)

[node name="HouseWorkshop" type="Node3D" unique_id=1435260504]

[node name="@WorldEnvironment@61" type="WorldEnvironment" parent="." unique_id=1357034740]
environment = SubResource("Environment_3xw2i")

[node name="@DirectionalLight3D@62" type="DirectionalLight3D" parent="." unique_id=162072041]
transform = Transform3D(0.81915206, 0.4262504, -0.38379753, 0, 0.66913056, 0.74314487, 0.57357645, -0.6087487, 0.54811966, 0, 0, 0)
light_color = Color(1, 0.93, 0.84, 1)
light_energy = 1.2
shadow_enabled = true

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="." unique_id=1210337388]
material_override = SubResource("StandardMaterial3D_tfito")
mesh = SubResource("PlaneMesh_qn2sl")

[node name="Cortina" type="Node3D" parent="." unique_id=1565819676]
script = ExtResource("1_2mq37")
battlements_enabled = true
canopy_roof = 2
volume_id = "volume_1451836_45734692500"
attached = false
width = 12.0
depth = 2.8
wall_height = 4.2
roof_height = 1.0

[node name="ScalaCamminamento" type="Node3D" parent="Cortina" unique_id=1311255783]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6.05, 4.38, 0)
script = ExtResource("2_434l7")
component_id = "stair_1479309_47110424246"
side = 1

[node name="Camera" type="Camera3D" parent="." unique_id=1370548217]
transform = Transform3D(0.70710677, -0.45028284, 0.5452021, 0, 0.7710322, 0.6367961, -0.70710677, -0.45028284, 0.5452021, 25, 32, 25)
projection = 1
current = true
size = 24.0
