[gd_scene format=3]

[ext_resource type="Script" path="res://addons/house_builder/polygon_tower.gd" id="1_rvfva"]
[ext_resource type="Script" path="res://addons/house_builder/plan.gd" id="2_u0fbn"]
[ext_resource type="Script" path="res://addons/house_builder/plan_element.gd" id="3_qybc1"]

[sub_resource type="Environment" id="Environment_0koh4"]
background_mode = 1
background_color = Color(0.16, 0.18, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.72, 0.85, 1)
ambient_light_energy = 0.4
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vle4v"]
albedo_color = Color(0.25, 0.28, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qaxxk"]
size = Vector2(50, 50)

[node name="HouseWorkshop" type="Node3D" unique_id=1840963931]

[node name="@WorldEnvironment@61" type="WorldEnvironment" parent="." unique_id=1470351568]
environment = SubResource("Environment_0koh4")

[node name="@DirectionalLight3D@62" type="DirectionalLight3D" parent="." unique_id=1136043683]
transform = Transform3D(0.81915206, 0.4262504, -0.38379753, 0, 0.66913056, 0.74314487, 0.57357645, -0.6087487, 0.54811966, 0, 0, 0)
light_color = Color(1, 0.93, 0.84, 1)
light_energy = 1.2
shadow_enabled = true

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="." unique_id=1207182314]
material_override = SubResource("StandardMaterial3D_vle4v")
mesh = SubResource("PlaneMesh_qaxxk")

[node name="TorreOttagonale" type="Node3D" parent="." unique_id=1388868713]
script = ExtResource("1_rvfva")
battlements_enabled = true
canopy_roof = 2
volume_id = "volume_1966179_46992983700"
attached = false
archetype_id = "tower"
width = 6.0
depth = 6.0
wall_height = 5.6
roof_height = 1.0
openings = Array[Dictionary]([{
"height": 2.1,
"kind": "door",
"wall": 0,
"width": 1.2
}, {
"height": 1.1,
"kind": "window",
"wall": 7,
"width": 0.5,
"y": 3.6
}, {
"height": 1.1,
"kind": "window",
"wall": 1,
"width": 0.5,
"y": 3.6
}])

[node name="InteriorPlan" type="Node3D" parent="TorreOttagonale" unique_id=798566607]
script = ExtResource("2_u0fbn")
floor_height = 2.8

[node name="PianoTerra" type="Node3D" parent="TorreOttagonale/InteriorPlan" unique_id=1169263409]
metadata/floor_id = "tower_ground"

[node name="ScalaPrimoPiano" type="Node3D" parent="TorreOttagonale/InteriorPlan/PianoTerra" unique_id=1783065552]
script = ExtResource("3_qybc1")
kind = 2
dimensions = Vector3(1.2, 2.8, 4.2)
stable_id = "tower_stair_0"
room_ids = PackedStringArray()

[node name="PrimoPiano" type="Node3D" parent="TorreOttagonale/InteriorPlan" unique_id=1548143225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
metadata/floor_id = "tower_upper"

[node name="Camera" type="Camera3D" parent="." unique_id=306424576]
transform = Transform3D(0.70710677, -0.45028284, 0.5452021, 0, 0.7710322, 0.6367961, -0.70710677, -0.45028284, 0.5452021, 25, 32, 25)
projection = 1
current = true
size = 20.0
